{
  "name": "SKalt.github.io",
  "version": "2.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "deploy": "SITE_VERSION=$(git describe --tag HEAD 2>/dev/null || git rev-parse --short HEAD); rm ./dist/* && yarn run build && cd dist && git add . && git commit -m \"deploying $SITE_VERSION\" && git push && cd .. && git add ./dist && git commit -m 'submodule sync'",
    "postversion": "yarn run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKalt/SKalt.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/SKalt/SKalt.github.io/issues"
  },
  "homepage": "https://skalt.github.io",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "parcel": "^1.10.3"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "usebuiltins": "entry"
        }
      ]
    ]
  },
  "browserslist": "since 2017"
}
