{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "Steven Kalt",
    "file": "",
    "link": ""
  },
  "text": {
    "title": "Patent suits as a method for detecting patent thickets",
    "more": "This graph is based on data scraped from wolfram mathworld, an action allowed under their robots.txt\n\n",
    "intro": "Links between pages of wolfram mathworld"
  },
  "legend": {
    "edgeLabel": "Patent litigation",
    "colorLabel": "Clustering Coefficient",
    "nodeLabel": "Company"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "imageAttribute": false,
    "groupByEdgeDirection": true
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.2,
      "maxNodeSize": 7,
      "maxEdgeSize": 0.5,
      "minNodeSize": 1
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}